# FoodAdvisorAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/pro/rane/foodadvisor/: ExampleInstrumentedTest.java
app/src/androidTest/java/pro/rane/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/rane/foodadvisor/: CreditsFragment.java  GetCoordinates.java  GetCurrentLocation.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapsActivity.java  MyProductsFragment.java  NavigationActivity.java  NewProductFragment.java  PointsOverlayView.java  PostActivity.java  Product.java  ProfileFragment.java  RVAdapter.java  RegisterActivity.java  ReportBugFragment.java  Rest.java  ScanFragment.java  SessionManagement.java  SessionManager.java  SettingFragment.java  ShareProductFragment.java  SplashScreen.java  StartScreen.java  TrackActivity.java  UserFragment.java  Utility.java
app/src/main/java/pro/rane/myapplication/: LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  TrackActivity.java
app/src/main/res/layout/: activity_decoder.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_track.xml  app_bar_navigation.xml  cardview.xml  content_decoder.xml  custom_info_window.xml  custom_marker_layout.xml  fragment_bug_report.xml  fragment_credits.xml  fragment_my_products.xml  fragment_new_product.xml  fragment_profile.xml  fragment_scan.xml  fragment_settings.xml  fragment_share.xml  fragment_user_mode.xml  get_location.xml  main_fragment.xml  nav_header_navigation.xml  post_splash_screen.xml  splash_screen.xml  start_screen.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  pref_sync_frequency_titles.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/pro/rane/foodadvisor/: ExampleUnitTest.java
app/src/test/java/pro/rane/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
