<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:text="@string/whoare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="30sp"
        android:id="@+id/whoare"
        android:layout_weight="0.52"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:textColor="@color/strings_white"
        />

    <ImageView
        android:layout_width="224dp"
        android:layout_height="87dp"
        android:src="@drawable/user"
        android:id="@+id/imageUtente"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.16"
        android:onClick="userPath"/>


    <TextView
        android:text="@string/observer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/Observer"
        android:fontFamily="sans-serif"
        android:textSize="30sp"
        android:layout_weight="0.36"
        android:layout_gravity="center"
        android:textColor="@color/strings_white"
        android:onClick="userPath"
        />


    <ImageView
        android:layout_width="268dp"
        android:layout_height="102dp"
        android:src="@drawable/farmer"
        android:id="@+id/imageProduttore"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:layout_weight="0"
        android:onClick="producerPath"
        />

    <TextView
        android:text="@string/tracker"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:id="@+id/Tracker"
        android:fontFamily="sans-serif"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="@color/strings_white"
        android:layout_marginTop="10dp"
        android:onClick="producerPath"
        />

</LinearLayout>
