<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_settings"
        android:textSize="45sp"
        android:layout_below="@+id/toolbar7"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout_string"
        android:onClick="logout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        style="?android:textAppearanceSmall"/>

    <Switch
        android:id="@+id/checkedCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permessi_fotocamera"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/checkedGPS"
        android:layout_alignStart="@+id/checkedGPS"
        android:switchMinWidth="75sp"/>

    <Switch
        android:id="@+id/checkedGPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permessi_gps"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:switchMinWidth="75sp"/>

    <Switch
        android:id="@+id/checkedWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permessi_external"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_marginTop="28dp"
        android:layout_alignStart="@+id/textView8"
        android:switchMinWidth="75sp"
        android:layout_below="@+id/checkedCamera"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:text="@string/disclamer_setting"
         />

</RelativeLayout>